{
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "node ./cli.js",
    "coverage": "vitest run --coverage",
    "ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.32.3",
    "@vitest/ui": "^0.32.3",
    "vitest": "^0.32.2"
  }
}
